<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignController" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foursquare Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXl-cH-UWb">
                                <rect key="frame" x="20" y="64" width="374" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MdU-Ho-nOV">
                                <rect key="frame" x="20" y="136.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yMy-WX-Rli">
                                <rect key="frame" x="20" y="200.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Etr-go-ZF4">
                                <rect key="frame" x="283.5" y="314.5" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="boY-yL-8Wr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22I-PH-4ly">
                                <rect key="frame" x="80" y="314.5" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5xd-Ia-rXR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MdU-Ho-nOV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8fe-zL-Gbe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MdU-Ho-nOV" secondAttribute="trailing" constant="20" id="DGS-tg-jcs"/>
                            <constraint firstItem="yMy-WX-Rli" firstAttribute="top" secondItem="MdU-Ho-nOV" secondAttribute="bottom" constant="30" id="IXN-JM-CIS"/>
                            <constraint firstItem="HXl-cH-UWb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JgY-UK-sDO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HXl-cH-UWb" secondAttribute="trailing" constant="20" id="QQw-Sy-mwh"/>
                            <constraint firstItem="MdU-Ho-nOV" firstAttribute="top" secondItem="HXl-cH-UWb" secondAttribute="bottom" constant="40" id="Tcb-xS-oeI"/>
                            <constraint firstItem="Etr-go-ZF4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.5" id="YYb-Ut-HZY"/>
                            <constraint firstItem="Etr-go-ZF4" firstAttribute="top" secondItem="yMy-WX-Rli" secondAttribute="bottom" constant="80" id="apb-sq-6Ia"/>
                            <constraint firstItem="HXl-cH-UWb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="gLU-YN-jIh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yMy-WX-Rli" secondAttribute="trailing" constant="20" id="k3f-mb-MnA"/>
                            <constraint firstItem="22I-PH-4ly" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.5" id="mHB-gF-zQs"/>
                            <constraint firstItem="yMy-WX-Rli" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wrJ-k9-213"/>
                            <constraint firstItem="22I-PH-4ly" firstAttribute="top" secondItem="yMy-WX-Rli" secondAttribute="bottom" constant="80" id="zab-VX-dBr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2u1-La-ns2"/>
                    <connections>
                        <outlet property="passwordText" destination="yMy-WX-Rli" id="pMR-bh-dnu"/>
                        <outlet property="usernameText" destination="MdU-Ho-nOV" id="Zos-B6-7ni"/>
                        <segue destination="j7r-wC-g3U" kind="presentation" identifier="toPlaceVC" modalPresentationStyle="fullScreen" id="Hnl-wJ-lla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="77.678571428571431"/>
        </scene>
        <!--Places View Controller-->
        <scene sceneID="zLY-sy-Dor">
            <objects>
                <viewController id="5a1-bV-kX9" customClass="PlacesViewController" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dop-O6-wga">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SKS-L8-LRF">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cwc-Gc-Oop" firstAttribute="bottom" secondItem="SKS-L8-LRF" secondAttribute="bottom" id="DBr-tk-lPh"/>
                            <constraint firstItem="SKS-L8-LRF" firstAttribute="leading" secondItem="cwc-Gc-Oop" secondAttribute="leading" id="FeU-PW-oPw"/>
                            <constraint firstItem="cwc-Gc-Oop" firstAttribute="trailing" secondItem="SKS-L8-LRF" secondAttribute="trailing" id="bAK-YD-4gF"/>
                            <constraint firstItem="SKS-L8-LRF" firstAttribute="top" secondItem="cwc-Gc-Oop" secondAttribute="top" id="swP-sQ-goq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cwc-Gc-Oop"/>
                    </view>
                    <navigationItem key="navigationItem" id="l1n-Yd-qd3"/>
                    <connections>
                        <outlet property="tableView" destination="SKS-L8-LRF" id="U0k-l2-fzB"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toSignVC" modalPresentationStyle="fullScreen" id="2qW-EG-FUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGv-l2-RBk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1to-if-k0r">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="j7r-wC-g3U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="13O-Ei-JvP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PzQ-g3-ZHC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5a1-bV-kX9" kind="relationship" relationship="rootViewController" id="USm-2U-aQK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfj-rk-lqs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="78"/>
        </scene>
    </scenes>
</document>
