<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignController" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foursquare Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXl-cH-UWb">
                                <rect key="frame" x="20" y="64" width="374" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MdU-Ho-nOV">
                                <rect key="frame" x="20" y="136.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yMy-WX-Rli">
                                <rect key="frame" x="20" y="200.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Etr-go-ZF4">
                                <rect key="frame" x="283.5" y="314.5" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="boY-yL-8Wr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22I-PH-4ly">
                                <rect key="frame" x="80" y="314.5" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5xd-Ia-rXR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MdU-Ho-nOV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8fe-zL-Gbe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MdU-Ho-nOV" secondAttribute="trailing" constant="20" id="DGS-tg-jcs"/>
                            <constraint firstItem="yMy-WX-Rli" firstAttribute="top" secondItem="MdU-Ho-nOV" secondAttribute="bottom" constant="30" id="IXN-JM-CIS"/>
                            <constraint firstItem="HXl-cH-UWb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JgY-UK-sDO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HXl-cH-UWb" secondAttribute="trailing" constant="20" id="QQw-Sy-mwh"/>
                            <constraint firstItem="MdU-Ho-nOV" firstAttribute="top" secondItem="HXl-cH-UWb" secondAttribute="bottom" constant="40" id="Tcb-xS-oeI"/>
                            <constraint firstItem="Etr-go-ZF4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.5" id="YYb-Ut-HZY"/>
                            <constraint firstItem="Etr-go-ZF4" firstAttribute="top" secondItem="yMy-WX-Rli" secondAttribute="bottom" constant="80" id="apb-sq-6Ia"/>
                            <constraint firstItem="HXl-cH-UWb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="gLU-YN-jIh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yMy-WX-Rli" secondAttribute="trailing" constant="20" id="k3f-mb-MnA"/>
                            <constraint firstItem="22I-PH-4ly" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.5" id="mHB-gF-zQs"/>
                            <constraint firstItem="yMy-WX-Rli" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wrJ-k9-213"/>
                            <constraint firstItem="22I-PH-4ly" firstAttribute="top" secondItem="yMy-WX-Rli" secondAttribute="bottom" constant="80" id="zab-VX-dBr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2u1-La-ns2"/>
                    <connections>
                        <outlet property="passwordText" destination="yMy-WX-Rli" id="pMR-bh-dnu"/>
                        <outlet property="usernameText" destination="MdU-Ho-nOV" id="Zos-B6-7ni"/>
                        <segue destination="j7r-wC-g3U" kind="presentation" identifier="toPlaceVC" modalPresentationStyle="fullScreen" id="Hnl-wJ-lla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="77.678571428571431"/>
        </scene>
        <!--Places View Controller-->
        <scene sceneID="zLY-sy-Dor">
            <objects>
                <viewController id="5a1-bV-kX9" customClass="PlacesViewController" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dop-O6-wga">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SKS-L8-LRF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cwc-Gc-Oop" firstAttribute="bottom" secondItem="SKS-L8-LRF" secondAttribute="bottom" id="DBr-tk-lPh"/>
                            <constraint firstItem="SKS-L8-LRF" firstAttribute="leading" secondItem="cwc-Gc-Oop" secondAttribute="leading" id="FeU-PW-oPw"/>
                            <constraint firstItem="cwc-Gc-Oop" firstAttribute="trailing" secondItem="SKS-L8-LRF" secondAttribute="trailing" id="bAK-YD-4gF"/>
                            <constraint firstItem="SKS-L8-LRF" firstAttribute="top" secondItem="cwc-Gc-Oop" secondAttribute="top" id="swP-sQ-goq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cwc-Gc-Oop"/>
                    </view>
                    <navigationItem key="navigationItem" id="l1n-Yd-qd3"/>
                    <connections>
                        <outlet property="tableView" destination="SKS-L8-LRF" id="U0k-l2-fzB"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toSignVC" modalPresentationStyle="fullScreen" id="2qW-EG-FUf"/>
                        <segue destination="PKf-sW-ko2" kind="presentation" identifier="toAddPlaceVC" modalPresentationStyle="fullScreen" id="zXy-Oe-YJI"/>
                        <segue destination="CcA-9c-ged" kind="presentation" identifier="toDetailsVC" modalPresentationStyle="fullScreen" id="dY6-Uq-kcT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGv-l2-RBk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112" y="78"/>
        </scene>
        <!--Add Place View Controller-->
        <scene sceneID="sf6-8f-8XU">
            <objects>
                <viewController id="PKf-sW-ko2" customClass="AddPlaceViewController" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qMt-2K-TtW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X69-fz-3xP">
                                <rect key="frame" x="30" y="74" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select" translatesAutoresizingMaskIntoConstraints="NO" id="hwM-29-JNg">
                                <rect key="frame" x="30" y="266" width="354" height="395"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="354" id="RIS-eC-92f"/>
                                    <constraint firstAttribute="height" constant="395" id="mkX-Kg-rxA"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SuY-M4-ygJ">
                                <rect key="frame" x="30" y="138" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="place atmosphere" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n8A-Un-XfW">
                                <rect key="frame" x="30" y="202" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAa-ob-TNJ">
                                <rect key="frame" x="30" y="802" width="354" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="clickedNext:" destination="PKf-sW-ko2" eventType="touchUpInside" id="mqX-7F-UYU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hwM-29-JNg" firstAttribute="leading" secondItem="xhX-Hh-9af" secondAttribute="leading" constant="30" id="2g8-4o-oz9"/>
                            <constraint firstItem="XAa-ob-TNJ" firstAttribute="leading" secondItem="xhX-Hh-9af" secondAttribute="leading" constant="30" id="2un-Z6-Aj1"/>
                            <constraint firstItem="X69-fz-3xP" firstAttribute="leading" secondItem="xhX-Hh-9af" secondAttribute="leading" constant="30" id="3tp-6r-aEI"/>
                            <constraint firstItem="xhX-Hh-9af" firstAttribute="bottom" secondItem="XAa-ob-TNJ" secondAttribute="bottom" constant="30" id="AsY-A5-gUN"/>
                            <constraint firstItem="xhX-Hh-9af" firstAttribute="trailing" secondItem="XAa-ob-TNJ" secondAttribute="trailing" constant="30" id="EOh-vn-h6D"/>
                            <constraint firstItem="SuY-M4-ygJ" firstAttribute="leading" secondItem="xhX-Hh-9af" secondAttribute="leading" constant="30" id="Jd9-I4-mIW"/>
                            <constraint firstItem="xhX-Hh-9af" firstAttribute="trailing" secondItem="n8A-Un-XfW" secondAttribute="trailing" constant="30" id="Qeg-LB-0lV"/>
                            <constraint firstItem="n8A-Un-XfW" firstAttribute="leading" secondItem="xhX-Hh-9af" secondAttribute="leading" constant="30" id="ZI4-KH-CNr"/>
                            <constraint firstItem="X69-fz-3xP" firstAttribute="top" secondItem="xhX-Hh-9af" secondAttribute="top" constant="30" id="ar9-7d-GEb"/>
                            <constraint firstItem="hwM-29-JNg" firstAttribute="top" secondItem="n8A-Un-XfW" secondAttribute="bottom" constant="30" id="dRB-hK-OTx"/>
                            <constraint firstItem="xhX-Hh-9af" firstAttribute="trailing" secondItem="X69-fz-3xP" secondAttribute="trailing" constant="30" id="e1d-Sm-Mks"/>
                            <constraint firstItem="n8A-Un-XfW" firstAttribute="top" secondItem="SuY-M4-ygJ" secondAttribute="bottom" constant="30" id="hFC-3d-Thj"/>
                            <constraint firstItem="xhX-Hh-9af" firstAttribute="trailing" secondItem="SuY-M4-ygJ" secondAttribute="trailing" constant="30" id="hcG-dg-M5E"/>
                            <constraint firstItem="xhX-Hh-9af" firstAttribute="trailing" secondItem="hwM-29-JNg" secondAttribute="trailing" constant="30" id="kYN-ui-9BS"/>
                            <constraint firstItem="SuY-M4-ygJ" firstAttribute="top" secondItem="X69-fz-3xP" secondAttribute="bottom" constant="30" id="nNk-TR-JvR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xhX-Hh-9af"/>
                    </view>
                    <navigationItem key="navigationItem" id="F2b-p5-kVn"/>
                    <connections>
                        <outlet property="placeAtmosfereText" destination="n8A-Un-XfW" id="fex-UK-kWU"/>
                        <outlet property="placeImageView" destination="hwM-29-JNg" id="n5U-va-lMt"/>
                        <outlet property="placeNameText" destination="X69-fz-3xP" id="a1J-0X-1Gn"/>
                        <outlet property="placeTypeText" destination="SuY-M4-ygJ" id="Dxl-JP-Muu"/>
                        <segue destination="RVa-hK-Qhr" kind="presentation" identifier="toMapVC" modalPresentationStyle="fullScreen" id="6tt-6y-Wbq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Kl-BL-g3Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2818.840579710145" y="72.991071428571431"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="4mA-q2-R6k">
            <objects>
                <viewController id="iSR-GZ-G0b" customClass="MapViewController" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W6m-3D-vam">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PFG-qb-1QT">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PFG-qb-1QT" firstAttribute="top" secondItem="Gsu-Mu-f6c" secondAttribute="top" id="Hfo-Vd-YWa"/>
                            <constraint firstItem="Gsu-Mu-f6c" firstAttribute="bottom" secondItem="PFG-qb-1QT" secondAttribute="bottom" id="MdP-5P-l04"/>
                            <constraint firstItem="Gsu-Mu-f6c" firstAttribute="trailing" secondItem="PFG-qb-1QT" secondAttribute="trailing" id="X16-1G-1EH"/>
                            <constraint firstItem="PFG-qb-1QT" firstAttribute="leading" secondItem="Gsu-Mu-f6c" secondAttribute="leading" id="n5h-Mt-X58"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gsu-Mu-f6c"/>
                    </view>
                    <navigationItem key="navigationItem" id="GLC-Gh-Y7R"/>
                    <connections>
                        <outlet property="mapView" destination="PFG-qb-1QT" id="bcg-xP-vCs"/>
                        <segue destination="5a1-bV-kX9" kind="presentation" identifier="fromMapVCPlacesVC" modalPresentationStyle="fullScreen" id="KsO-nv-TRo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRZ-7S-BNJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4471" y="73"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1to-if-k0r">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="j7r-wC-g3U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="13O-Ei-JvP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PzQ-g3-ZHC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5a1-bV-kX9" kind="relationship" relationship="rootViewController" id="USm-2U-aQK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfj-rk-lqs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f9g-bh-PgX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RVa-hK-Qhr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aeK-Cz-lAx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Blj-Zc-BsF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iSR-GZ-G0b" kind="relationship" relationship="rootViewController" id="RR7-NJ-3FA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcZ-bO-Z59" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3678" y="73"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="OFp-3i-8xv">
            <objects>
                <viewController id="CcA-9c-ged" customClass="DetailsViewController" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="65x-d3-DrA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nWW-Jd-eRc">
                                <rect key="frame" x="0.0" y="44" width="414" height="218"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="218" id="pvo-Y8-3Xb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlaceNameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K21-hl-Jho">
                                <rect key="frame" x="20" y="285" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zc1-qf-quc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlaceTypeLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76E-AE-Lwf">
                                <rect key="frame" x="20" y="337" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="e8S-dS-emw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlaceAtmosphereLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZe-q0-4i3">
                                <rect key="frame" x="20" y="389" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oKP-En-fgu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="23L-6h-D6n">
                                <rect key="frame" x="0.0" y="458" width="414" height="438"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="K21-hl-Jho" firstAttribute="trailing" secondItem="76E-AE-Lwf" secondAttribute="trailing" id="0hJ-i2-Sdm"/>
                            <constraint firstItem="nWW-Jd-eRc" firstAttribute="trailing" secondItem="23L-6h-D6n" secondAttribute="trailing" id="6BP-w2-c1T"/>
                            <constraint firstItem="K21-hl-Jho" firstAttribute="leading" secondItem="65x-d3-DrA" secondAttribute="leadingMargin" id="6NA-hk-aZq"/>
                            <constraint firstItem="nWW-Jd-eRc" firstAttribute="centerX" secondItem="K21-hl-Jho" secondAttribute="centerX" id="6Rd-X0-diy"/>
                            <constraint firstItem="nWW-Jd-eRc" firstAttribute="leading" secondItem="bNV-3m-Yvk" secondAttribute="leading" id="Dkg-a8-AeN"/>
                            <constraint firstItem="76E-AE-Lwf" firstAttribute="leading" secondItem="QZe-q0-4i3" secondAttribute="leading" id="GHu-FZ-bV3"/>
                            <constraint firstItem="76E-AE-Lwf" firstAttribute="trailing" secondItem="QZe-q0-4i3" secondAttribute="trailing" id="KJ8-fa-QTE"/>
                            <constraint firstItem="76E-AE-Lwf" firstAttribute="top" secondItem="K21-hl-Jho" secondAttribute="bottom" constant="8" id="KLZ-P3-jRA"/>
                            <constraint firstItem="K21-hl-Jho" firstAttribute="top" secondItem="nWW-Jd-eRc" secondAttribute="bottom" constant="23" id="T4E-ip-Nnh"/>
                            <constraint firstItem="nWW-Jd-eRc" firstAttribute="leading" secondItem="23L-6h-D6n" secondAttribute="leading" id="Uk0-jD-yZI"/>
                            <constraint firstItem="nWW-Jd-eRc" firstAttribute="top" secondItem="bNV-3m-Yvk" secondAttribute="top" id="bzP-F7-M7f"/>
                            <constraint firstItem="K21-hl-Jho" firstAttribute="leading" secondItem="76E-AE-Lwf" secondAttribute="leading" id="dqO-dC-5qY"/>
                            <constraint firstItem="23L-6h-D6n" firstAttribute="top" secondItem="QZe-q0-4i3" secondAttribute="bottom" constant="25" id="gPN-Ta-kGS"/>
                            <constraint firstAttribute="bottomMargin" secondItem="23L-6h-D6n" secondAttribute="bottom" constant="-34" id="rLN-vO-R2G"/>
                            <constraint firstItem="K21-hl-Jho" firstAttribute="trailing" secondItem="65x-d3-DrA" secondAttribute="trailingMargin" id="tzV-7A-Tm2"/>
                            <constraint firstItem="QZe-q0-4i3" firstAttribute="top" secondItem="76E-AE-Lwf" secondAttribute="bottom" constant="8" id="vwh-cn-iS0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bNV-3m-Yvk"/>
                    </view>
                    <navigationItem key="navigationItem" id="VCj-xT-tCZ"/>
                    <connections>
                        <outlet property="detailsAtmosphereLabel" destination="QZe-q0-4i3" id="w2C-nT-WUo"/>
                        <outlet property="detailsNameLabel" destination="K21-hl-Jho" id="yLq-pX-d7u"/>
                        <outlet property="detailsTypeLabel" destination="76E-AE-Lwf" id="dgN-dF-3PC"/>
                        <outlet property="imageView" destination="nWW-Jd-eRc" id="CWs-pz-BXf"/>
                        <outlet property="mapView" destination="23L-6h-D6n" id="wlN-vb-JUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVO-iX-F19" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111.594202898551" y="922.76785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="select" width="285" height="275"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zXy-Oe-YJI"/>
        <segue reference="KsO-nv-TRo"/>
    </inferredMetricsTieBreakers>
</document>
